{
  "name": "dsh-context-graph",
  "version": "0.8.1",
  "description": "Native Context Graph and budget-aware context injection plugin for DeepSeek Harness",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "main": "./src/dsh-plugin.js",
  "exports": {
    ".": "./src/dsh-plugin.js",
    "./client": "./src/client/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src/",
    "skills/",
    "schemas/",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check src/core.js && node --check src/semantic-functional.js && node --check src/session-context.js && node --check src/dsh-plugin.js && node --check src/dsh-routes.js && node --check src/dependency-skill.js && node --check src/context-extraction.js && node --check src/client/index.js"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.5 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.5 <0.2.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6"
  },
  "keywords": ["dsh-plugin", "deepseek-harness", "context-graph", "coding-agent"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mshir0/context-graph-deepseek-harness.git"
  },
  "license": "MIT"
}
